# glide-ion-integration

./: gradle.properties  settings.gradle
LibIonGlider/: build.gradle
LibIonGlider/src/main/: AndroidManifest.xml
LibIonGlider/src/main/java/com/gphsopper/ionglider/: IonGlideModule.java  IonGlider.java  IonStreamFetcher.java  IonUrlLoader.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gphsopper/ionglider/demo/: Demo.java
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/menu/: menu_demo.xml
app/src/main/res/values/: strings.xml
